{
    "name": "NodeInNetbeans",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "rajamanickam.r",
    "contributors": [],
    "dependencies": {}
}
